{
    "name": "apeiro-new",
    "version": "1.0.0",
    "description": "Restoration and Selling cars Website",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "nodemon src/app.js -e js,hbs"
    },
    "author": "Tyman3413",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "express": "^4.18.2",
        "hbs": "^4.2.0",
        "mongoose": "^6.7.2",
        "nodemon": "^2.0.20",
        "swiper": "^8.4.5"
    }
}
